body {
    background-color: rgba(3, 25, 36, 0.74);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.container {
    width: 30%;
    margin: auto auto;
    background: rgba(15, 4, 41, 0.767);
    display: grid;
    grid-template-areas: "a a a a b b" "c c c d d d";
    height: 20rem;
    grid-gap: 10px;
    padding: 5rem;
    
    
}

.item {
    display: grid;
}

.item--1 {
    background-color: orangered;
    grid-area: a;
}

.item--2 {
    background-color: orange;
    grid-area: b;
}

.item--3 {
    background-color: lightgreen;
    grid-area: c;
}

.item--4 {
    grid-area: d;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
.child {
    background-color: lightblue;
}

@media (max-width:500px) {
    .container {
        width: 90%;
        padding: 2rem 1rem;
    }

    body {
        padding: .1rem;
    }
    
}